
{% extends 'parent/homeparent.html' %}

{% block content1 %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Puzzle game jQuery</title>
<style>
  body{
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	color: #616c84;
	background: #ffffff;
	line-height: 1.7em;
	padding: 0;
	margin: 0;
	}

p{
	margin-top: 0;
	padding-top: 0;
	}

article{
	width: 1020px;
	height: 680px;
	background: #f2f2f2;
	margin: 40px auto 20px auto;
	position: relative;
	-webkit-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	-ms-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	-moz-transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	transition: all 0.8s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	}

.pieces{
	width: 340px;
	height: 340px;
	position: absolute;
	z-index: 100;
	-webkit-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	-ms-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	-moz-transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	transition: all 0.6s cubic-bezier(0.58, -0.55, 0.265, 1.45);
	perspective: 1000;
	}

#piece-1{
	top: 0;
	left: 0;
	background: url(http://piersrueb.com/puzzle/img/puzzle-1.jpg);
	}

#piece-2{
	top: 0;
	left: 340px;
	background: url(http://piersrueb.com/puzzle/img/puzzle-2.jpg);
	}

#piece-3{
	top: 0;
	left: 680px;
	background: url(http://piersrueb.com/puzzle/img/puzzle-3.jpg);
	}

#piece-4{
	top: 340px;
	left: 0;
	background: url(http://piersrueb.com/puzzle/img/puzzle-4.jpg);
	}

#piece-5{
	top: 340px;
	left: 340px;
	background: url(http://piersrueb.com/puzzle/img/puzzle-5.jpg);
	}

#piece-6{
	top: 340px;
	left: 680px;
	background: url(http://piersrueb.com/puzzle/img/puzzle-6.jpg);
	}

p{
	margin: 20px auto;
	width: 1020px;
	text-align: center;
	}

.glow{
	z-index: 101;
    -webkit-box-shadow: 0px 0px 6px 0px #000000;
  	box-shadow: 0px 0px 6px 0px #000000;
  	transform: scale(1.1);
	}

@-webkit-keyframes animate-guage {
	0%   { transform: scale(1.04); }
	50%   { transform: scale(1.06); }
	100%  { transform: scale(1.04); }
	}

.glow-2{ -webkit-transform: rotateX(360deg); }

@-webkit-keyframes animate-guage-2 {
	0%   { transform: scale(1); }
	50%   { transform: scale(1.02); }
	100%  { transform: scale(1); }
	}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<article>
<div class="pieces" id="piece-1"></div>
<div class="pieces" id="piece-2"></div>
<div class="pieces" id="piece-3"></div>
<div class="pieces" id="piece-4"></div>
<div class="pieces" id="piece-5"></div>
<div class="pieces" id="piece-6"></div>
</article>
<p></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      //  author Piers Rueb

$(document).ready(function () {

  //  globals

  var tileClicked = false;
  var firstTileClicked;
  var secondTileClicked;
  var topPosFir = 0;
  var leftPosFir = 0;
  var topPosSec = 0;
  var leftPosSec = 0;
  var shuffle = Math.floor(Math.random() * 4 + 1);
  var moves = 0;
  var secs = 0;

  //  shuffle the tiles

  function shuffleTiles() {
    if (shuffle == 1) {
      $('#piece-1').css({ top: 340, left: 680 });
      $('#piece-2').css({ top: 0, left: 680 });
      $('#piece-3').css({ top: 340, left: 340 });
      $('#piece-4').css({ top: 0, left: 340 });
      $('#piece-5').css({ top: 340, left: 0 });
      $('#piece-6').css({ top: 0, left: 0 });
    } else if (shuffle == 2) {
      $('#piece-1').css({ top: 340, left: 0 });
      $('#piece-2').css({ top: 0, left: 0 });
      $('#piece-3').css({ top: 340, left: 340 });
      $('#piece-4').css({ top: 0, left: 340 });
      $('#piece-5').css({ top: 340, left: 680 });
      $('#piece-6').css({ top: 0, left: 680 });
    } else if (shuffle == 3) {
      $('#piece-1').css({ top: 0, left: 680 });
      $('#piece-2').css({ top: 0, left: 0 });
      $('#piece-3').css({ top: 340, left: 340 });
      $('#piece-4').css({ top: 340, left: 680 });
      $('#piece-5').css({ top: 0, left: 340 });
      $('#piece-6').css({ top: 340, left: 0 });
    } else if (shuffle == 4) {
      $('#piece-1').css({ top: 0, left: 680 });
      $('#piece-2').css({ top: 340, left: 680 });
      $('#piece-3').css({ top: 0, left: 340 });
      $('#piece-4').css({ top: 340, left: 340 });
      $('#piece-5').css({ top: 0, left: 0 });
      $('#piece-6').css({ top: 340, left: 0 });
    }
  }

  $(window).load(function () {
    setTimeout(function () {
      shuffleTiles();
      setInterval(function () {
        secs++;
      }, 1000);
    }, 1000);
  });

  //  play the game

  $('.pieces').click(function () {

    if (tileClicked == false) {//  if no tile is clicked

      //  set variables
      firstTileClicked = $(this).attr('id');
      topPosFir = parseInt($(this).css('top'));
      leftPosFir = parseInt($(this).css('left'));

      //  highlight tile
      $(this).addClass('glow');
      tileClicked = true;

    } else {//  if you've clicked a tile

      //  set variables
      secondTileClicked = $(this).attr('id');
      topPosSec = parseInt($(this).css('top'));
      leftPosSec = parseInt($(this).css('left'));

      //  animations
      $('#' + firstTileClicked).css({ 'top': topPosSec, 'left': leftPosSec });
      $('#' + secondTileClicked).css({ 'top': topPosFir, 'left': leftPosFir });

      //  remove the glow and reset the first tile
      $('.pieces').removeClass('glow');
      tileClicked = false;

      //  test for the win

      setTimeout(function () {
        if (
        $('#piece-1').css('left') == '0px' && $('#piece-1').css('top') == '0px' &&
        $('#piece-2').css('left') == '340px' && $('#piece-2').css('top') == '0px' &&
        $('#piece-3').css('left') == '680px' && $('#piece-3').css('top') == '0px' &&
        $('#piece-4').css('left') == '0px' && $('#piece-4').css('top') == '340px' &&
        $('#piece-5').css('left') == '340px' && $('#piece-5').css('top') == '340px' &&
        $('#piece-6').css('left') == '680px' && $('#piece-6').css('top') == '340px')
        {
          $('p').text('You have solved the puzzle in ' + secs + ' seconds using ' + moves + ' moves!!');
          $('article').addClass('glow-2');
          moves = 0;
        }
      }, 1000);

      //  increment the move counter
      moves++;

    }

  }); //  end the click function

});
      //# sourceURL=pen.js
    </script>
</body>
</html>


{% endblock %}