<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.2.0'
        type='text/css' media='all' />
    <title>UpClinch</title>

    <style>
      /* width */
      ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000000;
        }

        ::-webkit-scrollbar-button {
            background: transparent;
            display: none;
        }

        #property_title, #proper_actions{
            color:#dc3545;
        }
        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }
        
        .btn{
            border: none;
            padding: 0px;
            margin: 0px;
            /* border-radius: 1.25rem; */
        }
    
        


    </style>
</head>

<body>


    {% include "mysite/header.html" %}
    <div class="mx-auto mt-5" style="width: 80%;">
        <h1 class="card-title text-center" id="property_title">Offers Home</h1>
        <br>
        <br>
        <br>

        <h4 class="card-title text-center" id="property_title" style="cursor: pointer;" onclick="window.location.href='/detail-offer/1'">Offers Requested</h4>
        <h4 class="card-title text-center" id="property_title" style="cursor: pointer;" onclick="window.location.href='/detail-offer/2'">Offers Submitted</h4>
        <h4 class="card-title text-center" id="property_title" style="cursor: pointer;" onclick="window.location.href='/detail-offer/3'">Offers In Contract</h4>
        <h4 class="card-title text-center" id="property_title" style="cursor: pointer;" onclick="window.location.href='/detail-offer/4'">Offers Fell Through</h4>
        <h4 class="card-title text-center" id="property_title" style="cursor: pointer;" onclick="window.location.href='/detail-offer/5'">Offers Closed</h4>
        
      </div>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>




</body>

</html>